	# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TesteVocacional' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TesteVocacional
	pod ‘Google’
	pod ‘Google/SignIn’
	
	pod ‘FBSDKCoreKit’
	pod ‘FBSDKShareKit’
	pod ‘FBSDKLoginKit’ 
	pod ‘Alamofire’
	 
end
